# CloudSecuritybackup

./: README.md  README.txt  pom.xml
Test/com/test/fileOperation/: TransFormDownloadFileTest.java
Test/com/test/shiro/: TestShiro.java
doc/: 架构文档.docx
sql/: cloud_secureStorage.sql
src/Test/com/test/UtisTest/: BloomFilterTest.java
src/Test/com/test/cloudTest/: CloudTest.java
src/Test/com/test/fileOperation/: FileTest.java
src/main/Test/com/test/cloudTest/: CloudTest.java
src/main/Test/com/test/fileOperation/: FileEncAndDecTest.java
src/main/java/com/mcloud/controller/: AdminController.java  BaseController.java  FileController.java  MainController.java  UsersController.java  mainController.java
src/main/java/com/mcloud/controller/admin/: AdminController.java  AdviceController.java  UsersController.java
src/main/java/com/mcloud/controller/converrter/: CustomDateConverter.java
src/main/java/com/mcloud/controller/desk/: ConfigControl.java  ConfigController.java  FileController.java  UserController.java
src/main/java/com/mcloud/model/: ConfAliyunEntity.java  ConfNeteaseEntity.java  ConfQcloudEntity.java  ConfQiniuEntity.java  ConfUpyunEntity.java  FilesEntity.java  FilesHashEntity.java  RoleEntity.java  UserAdviceEntity.java  UserAuthsEntity.java  UsersEntity.java
src/main/java/com/mcloud/model/common/: ConfCloudModel.java  Pager.java  UserLogin.java  UsersPage.java
src/main/java/com/mcloud/realm/: LoginRealm.java
src/main/java/com/mcloud/repository/: ConfAliyunRespository.java  ConfNeteaseRespository.java  ConfQcloudRespository.java  ConfQiniuRespository.java  ConfUpyunRespository.java  FileRepository.java  HashFileRepository.java  RoleRepository.java  UserAdviceRepository.java  UserRegisterRepository.java  UserRepository.java
src/main/java/com/mcloud/service/: DownloadFileService.java  ManagementFileService.java  UploadFileService.java  UserLoginService.java
src/main/java/com/mcloud/service/cloudService/: AliyunService.java  NeteaseService.java  QcloudService.java  QiniuServie.java  UpyunService.java
src/main/java/com/mcloud/service/cloudService/baidu/: BaiduCloudBase.java  Info.java
src/main/java/com/mcloud/service/cloudService/cloudServiceImpl/: AliyunServiceImpl.java  NeteaseServiceImpl.java  (+3 more)
src/main/java/com/mcloud/service/daoMiddleWare/: fileHashInteractionSql.java
src/main/java/com/mcloud/service/download/: TransformDownloadFile.java
src/main/java/com/mcloud/service/factory/: AbstactFactory.java
src/main/java/com/mcloud/service/files/: FilesMapUser.java
src/main/java/com/mcloud/service/impl/: DownloadFileServiceImpl.java  ManagementFileServiceImpl.java  UploadFileServiceImpl.java  UserLoginServiceImpl.java
src/main/java/com/mcloud/service/supportToolClass/: FileManage.java
src/main/java/com/mcloud/service/upload/: MulCloudSDisposeService.java  MulCloudsDisposeServiceImpl.java  PartitionFile.java
src/main/java/com/mcloud/service/users/: UserLogin.java
src/main/java/com/mcloud/util/: JedisClient.java  JsonUtil.java
src/main/java/com/mcloud/util/common/: BloomFilterUtils.java  CustomDateConverter.java  FileManage.java  InfoJson.java  UserUtils.java
src/main/java/com/mcloud/util/redis/: JedisClient.java  JedisClientClusterImpl.java  JedisConnectionUtils.java  JsonUtil.java  RedisClusterClient.java  RedisUtil.java
src/main/java/com/mcloud/yunData/aliyun/: AliyunOSS.java  OSSConfigure.java
src/main/java/com/mcloud/yunData/baidu/: BaiduCloudBase.java  Info.java
src/main/java/com/mcloud/yunData/netease/: Netease.java
src/main/java/com/mcloud/yunData/qcloud/: Qcloud.java
src/main/java/com/mcloud/yunData/qiniu/: Qiniu.java  QiniuTest.java
src/main/java/com/mcloud/yunData/upyun/: Upyun.java
src/main/java/src/controller/: FileController.java  FileUploadController.java  RegistrationController.java  UsersController.java  mainController.java
src/main/java/src/deliverFile/: PartitionFile.java  baiduAPI.java
src/main/java/src/model/: FilesEntity.java  UserAuthsEntity.java  UserEntity.java  UserRegistrationEntity.java  UsersEntity.java
src/main/java/src/repository/: FileRepository.java  UserRegisterRepository.java  UserRepository.java
src/main/java/src/service/files/: FilesMapUser.java
src/main/java/src/service/supportToolClass/: FileManage.java
src/main/java/src/service/upload/FileToMulClouds/: MulCloudsDispose.java
src/main/java/src/service/upload/deliverFile/: PartitionFile.java
src/main/java/src/service/users/: Login.java
src/main/java/src/yunData/Baidu/: BaiduCloudBase.java  Info.java
src/main/java/src/yunData/Baidu/entity/: CloudInfo.java  FileBase.java  ListDir.java
src/main/java/src/yunData/aliyun/: AliyunOSS.java  OSSConfigure.java
src/main/java/src/yunData/netease/: Netease.java
src/main/java/src/yunData/qcloud/: Qcloud.java
src/main/java/src/yunData/qiniu/: Qiniu.java  QiniuTest.java
src/main/java/src/yunData/upyun/: Upyun.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  rebel.xml
src/main/resources/conf/: accessCloud.properties  redis-conf.properties
src/main/resources/log4j/: log4j.properties
src/main/resources/spring/: applicationContext-jpa.xml  applicationContext-service.xml  applicationContext-shiro.xml  ehcache.xml  spring-redis.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: cloudstorage-servlet.xml  web.xml
src/main/webapp/WEB-INF/content/: uploadForm.jsp
src/main/webapp/WEB-INF/content/clouds/: error.jsp  home.jsp  login.jsp  register.jsp  uploadForm.jsp  uploadfile.jsp  welcome.jsp
src/main/webapp/WEB-INF/content/clouds/filemanager/: fileDetial.jsp  files.jsp  updatefile.jsp  uploadMedia.jsp  uploadResult.jsp  uploadfile.jsp
src/main/webapp/WEB-INF/content/clouds/pluggablePage/: advicePage.jsp  page.jsp
src/main/webapp/WEB-INF/content/clouds/users/: login.jsp  logout.jsp  passwordReset.jsp  register.jsp  top.jsp
src/main/webapp/WEB-INF/content/clouds/utils/: account.jsp  page.jsp
src/main/webapp/css/: style.css
src/main/webapp/error/: 403.html  404.html  500.html
src/main/webapp/js/: AJAX.js  page.js
(+23 files in other folders)
